#cbs.uri=http://172.20.11.44:8060/FBL24Service/rest/request/CreatePadmaib
cbs.uri=http://192.168.200.66:9595/PADMAT24Service/rest/request/CreatePadmaib
mis.uri=http://192.168.200.72/padma_mis/
server.port=8082
response.accInfoNum=8

spring.datasource.url=jdbc:mysql://localhost:3306/padma_public_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//192.168.200.16:1521/ORCL1
#spring.datasource.username=MISIMG
#spring.datasource.password=mis#$2016
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver